{
  "name": "slohacks",
  "version": "1.0.0",
  "description": "slohacks Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "Ryan Untalan",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.5.2",
    "canvas": "^2.6.1",
    "face-api.js": "^0.22.1",
    "node-sass": "^7.0.0"
  }
}
